<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/login_background"
        android:layout_width="407dp"
        android:layout_height="145dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/detailedEventContent"
        android:layout_width="195dp"
        android:layout_height="68dp"
        android:layout_marginTop="4dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedEventTitle" />

    <TextView
        android:id="@+id/detailedEventTitle"
        android:layout_width="198dp"
        android:layout_height="46dp"
        android:layout_marginTop="180dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adminViewEventCount"
        android:layout_width="128dp"
        android:layout_height="30dp"
        android:layout_marginTop="340dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Event's Count:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailedEventOccupancy"
        android:layout_width="83dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/adminViewEventCount"
        app:layout_constraintTop_toBottomOf="@+id/detailedEventContent" />

    <TextView
        android:id="@+id/detailedEventAvgRate"
        android:layout_width="83dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.646"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedEventCount" />

    <TextView
        android:id="@+id/detailedEventCount"
        android:layout_width="83dp"
        android:layout_height="36dp"
        android:layout_marginTop="40dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/adminViewEventCount"
        app:layout_constraintTop_toBottomOf="@+id/detailedEventContent" />

    <TextView
        android:id="@+id/adminViewEventComments"
        android:layout_width="187dp"
        android:layout_height="33dp"
        android:layout_marginTop="440dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Students' comments:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adminViewEventAvgRate"
        android:layout_width="187dp"
        android:layout_height="33dp"
        android:layout_marginTop="388dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Event's Average Rate:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adminViewEventOccupancy"
        android:layout_width="128dp"
        android:layout_height="30dp"
        android:layout_marginTop="300dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Event's Capacity:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adminViewEventContent"
        android:layout_width="128dp"
        android:layout_height="30dp"
        android:layout_marginTop="232dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Event's Content:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adminViewEventTitle"
        android:layout_width="128dp"
        android:layout_height="30dp"
        android:layout_marginTop="188dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Event's Content:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAdminViewDetailedEventBack"
        android:layout_width="180dp"
        android:layout_height="56dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#FFEB3B"
        android:fontFamily="sans-serif-medium"
        android:onClick="onClick"
        android:text="back"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/studentCommentForEvent"
        android:layout_width="302dp"
        android:layout_height="132dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAdminViewDetailedEventBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>